# my-mall

./: README.md
userService/: .project  pom.xml
userService/user-api/: .classpath  pom.xml
userService/user-api/src/main/java/com/ym/user/api/: IUserCoreService.java  IUserQueryService.java
userService/user-api/src/main/java/com/ym/user/api/abs/: AbstractRequest.java  AbstractResponse.java
userService/user-api/src/main/java/com/ym/user/api/constants/: Constants.java  ResponseCodeEnum.java
userService/user-api/src/main/java/com/ym/user/api/dto/: CheckAuthRequest.java  CheckAuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java  UserQueryResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
userService/user-provider/: .project  pom.xml
userService/user-provider/src/main/java/com/ym/user/dal/entity/: User.java
userService/user-provider/src/main/java/com/ym/user/dal/persistence/: UserMapper.java
userService/user-provider/src/main/java/com/ym/user/exception/: ExceptionUtil.java  ServiceException.java  ValidateException.java
userService/user-provider/src/main/java/com/ym/user/main/: Bootstrap.java
userService/user-provider/src/main/java/com/ym/user/notify/: UnKnowMessageListener.java
userService/user-provider/src/main/java/com/ym/user/services/: UserCoreServiceImpl.java  UserQueryServiceImpl.java
userService/user-provider/src/main/java/com/ym/user/utils/: JwtTokenUtils.java
