Manifest-Version: 1.0
Built-By: Zhang YingMing
Build-Jdk: 1.8.0_181
Class-Path: ./junit-4.12.jar ./hamcrest-core-1.3.jar ./spring-context-
 4.3.12.RELEASE.jar ./spring-aop-4.3.12.RELEASE.jar ./spring-expressio
 n-4.3.12.RELEASE.jar ./spring-core-4.3.12.RELEASE.jar ./commons-loggi
 ng-1.2.jar ./spring-beans-4.3.12.RELEASE.jar ./spring-context-support
 -4.3.12.RELEASE.jar ./spring-jdbc-4.3.12.RELEASE.jar ./spring-orm-4.3
 .12.RELEASE.jar ./spring-tx-4.3.12.RELEASE.jar ./dubbo-2.5.3.jar ./ja
 vassist-3.15.0-GA.jar ./netty-3.2.5.Final.jar ./zkclient-0.10.jar ./s
 lf4j-api-1.6.1.jar ./zookeeper-3.4.8.jar ./slf4j-log4j12-1.6.1.jar ./
 log4j-1.2.16.jar ./jline-0.9.94.jar ./netty-3.7.0.Final.jar ./mybatis
 -3.0.5.jar ./mysql-connector-java-5.1.8.jar ./mybatis-spring-1.0.1.ja
 r ./druid-1.1.9.jar ./jjwt-0.9.0.jar ./jackson-databind-2.8.9.jar ./j
 ackson-annotations-2.8.0.jar ./jackson-core-2.8.9.jar ./joda-time-2.1
 0.jar ./spring-kafka-2.1.7.RELEASE.jar ./spring-messaging-5.0.6.RELEA
 SE.jar ./spring-retry-1.2.2.RELEASE.jar ./kafka-clients-1.0.1.jar ./l
 z4-java-1.4.jar ./snappy-java-1.1.4.jar ./user-api-0.0.1-SNAPSHOT.jar
Main-Class: com.gupaoedu.user.main.Bootstrap
Created-By: Maven Integration for Eclipse

